<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Grid System</title>

    <style>
        .container{
            text-align: center;
        }
        body{
            background-color: black;
        }
        hr{
            width:70%;
            border-width: 5px;
            border-color:gold; 
            margin-bottom: 50px;       }
        h1{
            text-align: center;
            color: rgb(255, 0, 0);
            text-shadow: 3px 5px 5px rgb(255, 0, 0);
            font-weight: 700;
            font-style: italic;
        }
        .row{
            margin-bottom: 70px;
        }
        footer{
            background-color: #fff;
            position:static;
            bottom: 0;
            width: 100%;
            height: 30px;
        }
        h4{
            text-align: center;
            line-height: 30px;
        }
        img{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Horror Movie Posters</h1>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><img src="images/img1.jpg" alt="img1" width="300" height="400" ></div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><img src="images/img2.jpg" alt="img2" width="300" height="400" ></div>
                <div class="col-lg-4 col-md-4 col-sm-offset-0 col-xs-12"><img src="images/img3.jpg" alt="img3" width="300" height="400" ></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><img src="images/img4.jpg" alt="img4" width="300" height="400"></div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><img src="images/img5.jpg" alt="img5" width="300" height="400"></div>
                <div class="col-lg-4 col-md-4 col-sm-offset-0 col-xs-12"><img src="images/img6.png" alt="img6" width="300" height="400"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><img src="images/img7.jpg" alt="img7" width="300" height="400"></div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><img src="images/img8.jpg" alt="img8" width="300" height="400"></div>
                <div class="col-lg-4 col-md-4 col-sm-offset-0 col-xs-12"><img src="images/img9.jpg" alt="img9" width="300" height="400"></div>
            </div>
        </div>
    </div>

    <footer>
        <h4>Developed by &copy; gow_dev</h4>
    </footer>

    <!-- jquery -->
    <script src="js/jquery.js"></script>
    <!-- JavaScript -->
    <script src="js/bootstrap.js"></script>
</body>
</html>