*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(images/background.png);
    background-position: center;
    background-size: cover;
    padding: 0 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
.logo{
    width: 110px;
}
nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 25px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}
nav ul li a:hover{
    color: #ff5361;
}
.upload-btn{
    background: #ff5361;
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 30px;
    margin-left: 25px;
    color: #fff;
    transition:0.5s;
}
.upload-btn:hover{
    transform: scale(0.9);
}
.content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.content h1{
    color: #fff;
    font-size: 52px;
    margin-bottom: 20px;
}
.content input{
    width: 90%;
    max-width: 840px;
    height: 55px;
    border-radius: 30px;
    border: none;
    outline: none;
    padding: 0 30px;
    margin: 20px 0;
    font-size: 16px;
}
::placeholder{
    font-weight: 500;
    font-size: 16px;
}
.content a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.content a:hover{
    color: #ff5361;
}
.gallery{
    padding: 0 10%;
    margin: 40px 0;
}
.gallery h2{
    color: #535353;
    font-weight: 500;
    font-size: 26px;
    margin: 20px 12px;
}
.masonary{
    display: flex;
    flex-flow: column wrap;
    margin: auto;
    max-height: 1500px;
    width: 100%;
}
.masonary-block{
    width: 33.33%;
    padding: 8px;
}
.masonary-block img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
}
.masonary-block img:hover{
    transform: scale(1.05);
}
.explore-btn{
    width: 50%;
    max-width: 350px;
    background: #ff5361;
    display: block;
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 14px 0;
    margin: 60px auto;
    border-radius: 30px;
    transition: 0.5s;
}
.explore-btn:hover{
    transform: scale(0.9);
}
.customers{
    padding: 0 10%;
    margin: 80px 0;
}
.customers h2{
    color: #535353;
    font-weight: 500;
    font-size: 30px;
    margin: 60px 0;
    text-align: center;
}
.customers-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customers-col{
    text-align:center;
    flex-basis: 25%;               
                                                  /* important things */
}
.customers-col img{
    width: 90%;
    cursor: pointer;
    transition: 0.5s;
}
.customers-col img:hover{
    transform: translateY(-10px);
}
.about{
    padding: 0 10%;
    margin: 120px 0;
}
.about h2{
    color: #535353;
    font-weight: 500;
    font-size: 30px;
    margin: 60px 0;
    text-align: center;
}
.about p{
    color: #535353;
    font-size: 17px;
    line-height: 30px;
    text-align: justify;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background: #ebebeb;
    color: #535353;
    font-size: 17px;
}