<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Booking</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/css/style.css">
  <script src="https://kit.fontawesome.com/12d555b0db.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white mb-4 pb-2 d-block">
      <div class="upper-aside">
        <ul class="header-aside-content-desc mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="10" fill="currentColor"
                class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
                  style="color:#dd0a6a" />
              </svg>Login/Register</a>
          </li>
          <li class="nav-item">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="10" fill="currentColor"
                class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                <path
                  d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"
                  style="color:#dd0a6a;" />
              </svg>My Booking</a>
          </li>
        </ul>
      </div>
      <div class="container" style="text-align: center;">
        <a class="navbar-brand" href="#"></a>
        <div class="icon-nav d-md-flex d-lg-none d-sm-flex">
          <ul>
            <li><span><img width="15" height="15" src="https://img.icons8.com/ios/50/ffffff/trust--v1.png" alt="trust--v1"/></span><a href="">Rates</a></li>
            <li><span><img width="15" height="15"
                  src="https://img.icons8.com/fluency-systems-regular/48/ffffff/violet-flower.png"
                  alt="violet-flower" /></span><a href="post-listing">Hotels</a></li>
            <li><span><img width="15" height="15" src="https://img.icons8.com/ios/50/ffffff/marker--v1.png"
                  alt="marker--v1" /></span><a href="">Location</a></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 mx-auto ">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post-listing.html">Hotels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Destinations</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link" href="contact-us.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Help</a>
            </li>
          </ul>
          <aside>
            <ul class="header-aside-content-desc mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
                      style="color:#dd0a6a" />
                  </svg>Login/Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                    <path
                      d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"
                      style="color:#dd0a6a;" />
                  </svg>My Booking</a>
              </li>
            </ul>
          </aside>
        </div>
        <button class="openbtn" onclick="showMenu()"><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/ffffff/menu--v1.png" alt="menu--v1"/>
        </button>
    </nav>
  </header>

  <div class="side-menu show-menu" id="show-menu">
    <div class="menu-content">
      <div class="menu-header">
        <span class="logo menu-logo"></span>
        <span class="close menu-close" onclick="closeMenu()""></span>
        </div>
        <div class=" modal-content-block">
          <nav class="modal-content-nav">
            <ul class="modal-content-list px-0">
              <li class="content-list"><a href="">Home</a></li>
              <li class="content-list"><a href="">Rates</a></li>
              <li class="content-list"><a href="">Treatments</a></li>
              <li class="content-list"><a href="">Helps</a></li>
            </ul>
          </nav>
      </div>
      <div class="side-menu-footer">
        <div class="header-aside-content">
          <a class="nav-link" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-person-fill" viewBox="0 0 16 16">
              <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
                style="color:#dd0a6a" />
            </svg>Login/Register</a>
          <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
              <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"
                style="color:#dd0a6a;" />
            </svg>My Booking</a>
        </div>

        <div class="footer-social-icon">
          <div class="container">
            <div class="row text-center">
              <div class="col-4">
                <a href="#" target="blank" class="footer-social-icon"><span class="insta social-icon-image"><img
                      class="img-fluid img-sec" src="https://img.icons8.com/ios/30/ffffff/facebook-new.png"
                      alt="facebook-new" /></span></a>
              </div>
              <div class="col-4"><a href="#" target="blank" class="footer-social-icon"><span
                    class="twitter social-icon-image"><img class="img-fluid img-sec"
                      src="https://img.icons8.com/ios/30/ffffff/instagram-new--v1.png"
                      alt="instagram-new--v1" /></span></a></div>
              <div class="col-4"><a href="#" target="blank" class="footer-social-icon"><span
                    class="facebook social-icon-image"><img class="img-fluid img-sec"
                      src="https://img.icons8.com/ios/30/ffffff/twitter--v1.png" alt="twitter--v1" /></span></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ---Body content ----->

  <section class="about-us">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="home.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">FAQ</li>
        </ol>
      </nav>
        <div id="faq">
            <ul>
              <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>How to My Booking?</h2>
                <p>It's very easy!*
                    Just click the <a href="">"My Booking"</a> link in the header of the website.
                    Fill up all fields and upload some real photos and this pretty much it!
                    However, please ensure that your Ad complies with our ad guidelines.
                    Once your Ad has been approved by our moderation team, it will be available for all visitors to view.
                    
                    *You will need to have an account to My Booking. Please, <a href="login.html">log in</a> or <a href="register.html">register.</a></p>
              </li>
              <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>How to register?</h2>
                <p>It easy! Just click <a href="register.html">this link</a> and follow instructions.</p>
              </li>
              <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>Is ad posting free?</h2>
                <p>Yes! It is absolutely free for all <a href="">registered</a> users!
                    There is also paid promotion available.</p>
              </li>
              <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>How to promote an Hotel?</h2>
                <p>To run a paid promotion you need to have a verified Ad. <br>
                    1. Click the <a href="">"Account link"</a> or go to <a href="">"My Hotels"</a>. <br>
                    2. Set up a promotion plan by clicking a "Change plan" link and then choose a suitable plan. <br>
                    3. Top up the Ad balance by clicking "Top up" link and choose the top up amount. <br>
                    4. Start promotion by clicking the "Start" link. <br>
                    5. Promotion started!
                </p>
                
              </li>
            </ul>
          </div>
    </div>
  </section>


  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-about">
            <img class="logo-footer" src="asset/img/logo.png"
              alt="logo-footer" data-at2x="asset/img/logo.png">
            <p>
              We are a young company always looking for new and creative ideas to help you with our products in your
              everyday work.
            </p>
            <p><a href="#">Our Team</a></p>
          </div>
          <div class="col-md-4 offset-md-1 footer-contact">
            <h3>Contact</h3>
            <p><i class="fas fa-map-marker-alt"></i> Via Rossini 10, 10136 Turin Italy</p>
            <p><i class="fas fa-phone"></i> Phone: (0039) 333 12 68 347</p>
            <p><i class="fas fa-envelope"></i> Email: <a href="mailto:hello@domain.com">hello@domain.com</a></p>
            <p><i class="fab fa-skype"></i> Skype: you_online</p>
          </div>
          <div class="col-md-4 footer-links">
            <div class="row">
              <div class="col">
                <h3>Links</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <p><a class="scroll-link" href="#top-content">Home</a></p>
                <p><a href="#">Features</a></p>
                <p><a href="#">How it works</a></p>
                <p><a href="#">Our clients</a></p>
              </div>
              <div class="col-md-6">
                <p><a href="#">Plans &amp; pricing</a></p>
                <p><a href="#">Affiliates</a></p>
                <p><a href="#">Terms</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 footer-copyright">
            © Copyrights Reserved by <a href="index.html">HolidayIn</a>
          </div>
          <div class="col-md-6 footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Js -->
  <script src="asset/js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/12d555b0db.js" crossorigin="anonymous"></script>
</body>

</html>