<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .content{
            background-color: aqua;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="content" id="background">
        <Button id="button-click">Click here!</Button>
    </div>
    <script src="3.events.js"></script>
</body>
</html>