<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font style change</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
            width: 100%;
            height: 100vh;
        }
        .btn{
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        #btn-increase{
            margin-left: 10px;
            padding: 5px 15px;
        }
        #btn-decrease{
            margin-right: 10px;
            padding: 5px 15px;
        }
        h3{
            font-size: 30px;
            color: #232323;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

    </style>

</head>
<body>
    <div class="btn">
        <button id="btn-decrease">Decrease -</button>
        <button id="btn-increase">Increase +</button>
    </div>
    <h3 id="main-text">Hello Everyone!</h3>
    <script src="4.getting_style.js"></script>
</body>
</html>