<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Event</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
        }
        .container{
            background-color: #fff;
            width: 350px;
            max-width: 350px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
        }
        input{
            padding: 10px;
            margin: 20px 0;
            display: block;
            width: 92%;
        }
        button{
            width: 100%;
            margin-top: 15px;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" id="lofin-form">
        <input type="text" placeholder="Username" id="username">
        <input type="password" placeholder="Password" id="password">
        <button id="btn-submit">Submit</button>
        </form>
    </div>
    <script src="5.form_event.js"></script>
</body>
</html>