<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Event</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: blanchedalmond;
            position: relative;
        }
        .box-content{
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
        }
        .box{
            width:120px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.671);
            margin: 10px;
            padding: 10px;
            border: 3px solid #000;
        }
        .box h1{
            text-align: center;
            color: #ffff;
            font-size: 30px;
        }
        .box p{
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <section>
    <div class="box-content">
        <div class="box" id="abox">
            <h1>A</h1>
            <p>CLAP</p>
        </div>
        <div class="box" id="sbox">
            <h1>S</h1>
            <p>HIHAT</p>
        </div>
        <div class="box" id="dbox">
            <h1>D</h1>
            <p>KICK</p>
        </div>
        <div class="box" id="fbox">
            <h1>F</h1>
            <p>OPEN CHAT</p>
        </div>
        <div class="box" id="gbox">
            <h1>G</h1>
            <p>BOOM</p>
        </div>
        <div class="box" id="hbox">
            <h1>H</h1>
            <p>RIDE</p>
        </div>
        <div class="box" id="jbox">
            <h1>J</h1>
            <p>SNARE</p>
        </div>
        <div class="box" id="kbox">
            <h1>K</h1>
            <p>TOM</p>
        </div>
        <div class="box" id="lbox">
            <h1>L</h1>
            <p>TINK</p>
        </div>
    </div>

    <audio id="audio" src="images/clap.wav" type="audio/mpeg">
    </audio>
    <audio id="hihat" src="images/hihat.wav" type="audio/mpeg">
    </audio>
    <audio id="kick" src="images/kick.wav" type="audio/mpeg">
    </audio>
    <audio id="openchat" src="images/openhat.wav" type="audio/mpeg">
    </audio>
    <audio id="boom" src="images/boom.wav" type="audio/mpeg">
    </audio>
    <audio id="ride" src="images/ride.wav" type="audio/mpeg">
    </audio>
    <audio id="snare" src="images/snare.wav" type="audio/mpeg">
    </audio>
    <audio id="tom" src="images/tom.wav" type="audio/mpeg">
    </audio>
    <audio id="tink" src="images/tink.wav" type="audio/mpeg">
    </audio>
    </section>

    <script src="6.keyboard_event.js"></script>
</body>
</html>