<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Event</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #over, #enter, #move{
            width: 200px;
            height: 250px;
            margin: 30px;
            border: 20px solid rgb(255, 153, 0);
        }
        h3{
            padding:40px 0;
            background: rgb(0, 255, 255);
            text-align: center;
        }
        p{
            text-align: center;
            padding: 30px 0;
            background: rgb(238, 255, 0);
            font-size: 25px;
        }
        button{
            margin-top: 20px;
            padding: 10px 20px;
        }
        .hide{
            display: none;
        }
        
    </style>
</head>
<body>
    <input type="text" name="" id="text-input">
    <center><button id="btn">Click Here!</button></center>
    <main id="hidden" class="hide">
        <div id="over">
            <h3>Mouseover Event Triggered</h3>
            <p>0</p>
        </div>
        <div id="enter">
            <h3>Mouseenter Event Triggered</h3>
            <p>0</p>
        </div>
        <div id="move">
            <h3>Mousemove Event Triggered</h3>
            <p>0</p>
        </div>
    </main>
    <script src="7.mouse_event.js"></script>
</body>
</html>